# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.1
loom_version=1.14-SNAPSHOT


# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.dashtiss
archives_base_name=infernocraft
# Dependencies
# check this on https://modmuss50.me/fabric.html
# Fabric API
fabric_version=0.92.6+1.20.1


lodestone_version=1.6.2.3f
rea_version=2.5.0
cca_version = 5.2.3
trinkets_version=3.7.2
port_lib_version = 2.3.4+1.20.1
port_lib_modules = \
  accessors,\
  base,\
  blocks,\
  core,\
  data,\
  extensions,\
  lazy_registration,\
  model_generators,\
  models,\
  networking,\
  tool_actions